# UnitTestPractice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unittesting/: ClassMainDispatcherRule.kt
app/src/androidTest/java/com/example/unittesting/data/local/: NotesDaoTesting.kt
app/src/androidTest/java/com/example/unittesting/di/: CustomTestRunner.kt  TestDatabaseModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unittesting/: NotesApplicationClass.kt
app/src/main/java/com/example/unittesting/data/: NoteRepositoryImpl.kt
app/src/main/java/com/example/unittesting/data/local/: NotesDao.kt  NotesDataBase.kt
app/src/main/java/com/example/unittesting/di/: DatabaseModule.kt
app/src/main/java/com/example/unittesting/domain/: Note.kt  NotesRepository.kt
app/src/main/java/com/example/unittesting/presentation/: MainActivity.kt
app/src/main/java/com/example/unittesting/presentation/viewmodel/: NotesViewModel.kt  Response.kt
app/src/test/java/com/example/unittesting/: CoroutineMainDispatcherRule.kt
app/src/test/java/com/example/unittesting/data/: NotesRepositoryTest.kt
app/src/test/java/com/example/unittesting/ui/: NotesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
