plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'

}

android {
    namespace 'com.example.unittesting'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.unittesting"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Replace com.example.android.dagger with your class path.
        testInstrumentationRunner "com.example.unittesting.di.CustomTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        /* sourceCompatibility JavaVersion.VERSION_1_8
         targetCompatibility JavaVersion.VERSION_1_8*/

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
//        jvmTarget = '1.8'
        jvmTarget = '17'
    }
}

dependencies {

    // Core AndroidX Libraries
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    // Room Database
    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    // Lifecycle ViewModel
    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //hilt
    def hilt_version = "2.50"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Unit Testing
    testImplementation 'junit:junit:4.13.2'                          // JUnit
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'  // Coroutine Test
    testImplementation 'org.mockito:mockito-core:4.0.0'              // Mockito Core
    testImplementation 'org.mockito:mockito-inline:4.0.0'            // Mockito Inline
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'     // Mockito Kotlin
    testImplementation 'com.google.truth:truth:1.1.3'                // Google Truth (Assertions)
    testImplementation 'app.cash.turbine:turbine:1.0.0'              // Turbine for Flow Testing
//    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"// Hilt for Unit Tests
//    kaptTest "com.google.dagger:hilt-compiler:$hilt_version"

    // Instrumented Testing
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'        // Android JUnit
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1' // Espresso UI Test
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4' // Coroutine Test
    androidTestImplementation 'org.mockito:mockito-android:4.0.0'    // Mockito Android
    androidTestImplementation 'com.google.truth:truth:1.1.3'         // Google Truth (Assertions)
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"// Hilt Testing
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

}

kapt {
    correctErrorTypes = true
}